; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.21.1
	arduino-libraries/NTPClient@^3.2.1
	ESP8266WiFi
	ESP8266HTTPClient
	knolleary/PubSubClient@^2.8
